# oauth2-mysql

./: pom.xml
src/main/resources/: application.properties  schema.sql
